========================================
Query 1
========================================

-- SQL:
-- using default substitutions


select
        l_returnflag,
        l_linestatus,
        sum(l_quantity) as sum_qty,
        sum(l_extendedprice) as sum_base_price,
        sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
        sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
        avg(l_quantity) as avg_qty,
        avg(l_extendedprice) as avg_price,
        avg(l_discount) as avg_disc,
        count(*) as count_order
from
        lineitem
where
        l_shipdate <= date '1998-12-01' - interval '90' day
group by
        l_returnflag,
        l_linestatus
order by
        l_returnflag,
        l_linestatus
LIMIT 1;

-- EXPLAIN:
                      plan
------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                        +
 ▲ SORT (In-Memory) (Estimate: 1)              +
 𝚪 GROUP BY (In-Memory) (Estimate: 4)          +
 🗐 TABLESCAN on lineitem (Estimate: 59'283'090)
(1 row)


========================================
Query 2
========================================

-- SQL:
-- using default substitutions


select
        s_acctbal,
        s_name,
        n_name,
        p_partkey,
        p_mfgr,
        s_address,
        s_phone,
        s_comment
from
        part,
        supplier,
        partsupp,
        nation,
        region
where
        p_partkey = ps_partkey
        and s_suppkey = ps_suppkey
        and p_size = 15
        and p_type like '%BRASS'
        and s_nationkey = n_nationkey
        and n_regionkey = r_regionkey
        and r_name = 'EUROPE'
        and ps_supplycost = (
                select
                        min(ps_supplycost)
                from
                        partsupp,
                        supplier,
                        nation,
                        region
                where
                        p_partkey = ps_partkey
                        and s_suppkey = ps_suppkey
                        and s_nationkey = n_nationkey
                        and n_regionkey = r_regionkey
                        and r_name = 'EUROPE'
        )
order by
        s_acctbal desc,
        n_name,
        s_name,
        p_partkey
LIMIT 100;

-- EXPLAIN:
                                  plan
-------------------------------------------------------------------------
 🖩 OUTPUT (Estimate: 100)                                               +
 l LATEMATERIALIZATION (Estimate: 100)                                  +
 ├───▼ SORT (In-Memory) (Estimate: 100)                                 +
 │   ⨝ JOIN (inner, hashjoin) (Estimate: 1'985)                         +
 │   ├───🗏 CTE Scan on CTE Alder (Estimate: 5)                          +
 │   └───⨝ JOIN (inner, hashjoin) (Estimate: 9'989)                     +
 │       ├───⨝ JOIN (inner, hashjoin) (Estimate: 9'989)                 +
 │       │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 69)                +
 │       │   │   ├───🗐 TABLESCAN on part (Estimate: 11'718)             +
 │       │   │   └───σ SELECT (Estimate: 9'954)                         +
 │       │   │       𝚪 GROUP BY (In-Memory) (Estimate: 9'958)           +
 │       │   │       ⨝ JOIN (inner, hashjoin) (Estimate: 11'064)        +
 │       │   │       ├───⨝ JOIN (inner, hashjoin) (Estimate: 19'871)    +
 │       │   │       │   ├───🗏 CTE Scan on CTE Alder (Estimate: 5)      +
 │       │   │       │   └───🗐 TABLESCAN on supplier (Estimate: 100'000)+
 │       │   │       └───🗐 TABLESCAN on partsupp (Estimate: 55'681)     +
 │       │   └───🗐 TABLESCAN on partsupp (Estimate: 8'000'000)          +
 │       └───🗐 TABLESCAN on supplier (Estimate: 100'000)                +
 └───🗐 TABLESCAN on supplier (Estimate: 100)                            +
                                                                        +
 This plan uses:                                                        +
 > CTE Alder:                                                           +
 t TEMP (Estimate: 5)                                                   +
 ⨝ JOIN (inner, hashjoin) (Estimate: 5)                                 +
 ├───🗐 TABLESCAN on region (Estimate: 1)                                +
 └───🗐 TABLESCAN on nation (Estimate: 25)                               +

(1 row)


========================================
Query 3
========================================

-- SQL:
-- using default substitutions


select
        l_orderkey,
        sum(l_extendedprice * (1 - l_discount)) as revenue,
        o_orderdate,
        o_shippriority
from
        customer,
        orders,
        lineitem
where
        c_mktsegment = 'BUILDING'
        and c_custkey = o_custkey
        and l_orderkey = o_orderkey
        and o_orderdate < date '1995-03-15'
        and l_shipdate > date '1995-03-15'
group by
        l_orderkey,
        o_orderdate,
        o_shippriority
order by
        revenue desc,
        o_orderdate
LIMIT 10;
-- EXPLAIN:
                        plan
-----------------------------------------------------
 🖩 OUTPUT (Estimate: 10)                            +
 ▼ SORT (In-Memory) (Estimate: 10)                  +
 𝚪 GROUP BY (In-Memory) (Estimate: 3'077'124)       +
 ⨝ JOIN (inner, hashjoin) (Estimate: 3'419'027)     +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 1'552'259) +
 │   ├───🗐 TABLESCAN on customer (Estimate: 323'730)+
 │   └───🗐 TABLESCAN on orders (Estimate: 7'192'382)+
 └───🗐 TABLESCAN on lineitem (Estimate: 33'039'191)
(1 row)


========================================
Query 4
========================================

-- SQL:
-- using default substitutions


select
        o_orderpriority,
        count(*) as order_count
from
        orders
where
        o_orderdate >= date '1993-07-01'
        and o_orderdate < date '1993-07-01' + interval '3' month
        and exists (
                select
                        *
                from
                        lineitem
                where
                        l_orderkey = o_orderkey
                        and l_commitdate < l_receiptdate
        )
group by
        o_orderpriority
order by
        o_orderpriority
LIMIT 1;

-- EXPLAIN:
                        plan
----------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                            +
 ▲ SORT (In-Memory) (Estimate: 1)                  +
 𝚪 GROUP BY (In-Memory) (Estimate: 5)              +
 ⨝ JOIN (leftsemi, hashjoin) (Estimate: 608'522)   +
 ├───🗐 TABLESCAN on orders (Estimate: 615'234)     +
 └───🗐 TABLESCAN on lineitem (Estimate: 37'901'343)
(1 row)


========================================
Query 5
========================================

-- SQL:
-- using default substitutions


select
        n_name,
        sum(l_extendedprice * (1 - l_discount)) as revenue
from
        customer,
        orders,
        lineitem,
        supplier,
        nation,
        region
where
        c_custkey = o_custkey
        and l_orderkey = o_orderkey
        and l_suppkey = s_suppkey
        and c_nationkey = s_nationkey
        and s_nationkey = n_nationkey
        and n_regionkey = r_regionkey
        and r_name = 'ASIA'
        and o_orderdate >= date '1994-01-01'
        and o_orderdate < date '1994-01-01' + interval '1' year
group by
        n_name
order by
        revenue desc
LIMIT 1;

-- EXPLAIN:
                             plan
---------------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                                       +
 ▼ SORT (In-Memory) (Estimate: 1)                             +
 𝚪 GROUP BY (In-Memory) (Estimate: 5)                         +
 ⨝ JOIN (inner, hashjoin) (Estimate: 4'355'508)               +
 ├───🗐 TABLESCAN on supplier (Estimate: 100'000)              +
 └───⨝ JOIN (inner, hashjoin) (Estimate: 1'718'267)           +
     ├───⨝ JOIN (inner, hashjoin) (Estimate: 429'666)         +
     │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 297'283)     +
     │   │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 5)       +
     │   │   │   ├───🗐 TABLESCAN on region (Estimate: 1)      +
     │   │   │   └───🗐 TABLESCAN on nation (Estimate: 25)     +
     │   │   └───🗐 TABLESCAN on customer (Estimate: 1'500'000)+
     │   └───🗐 TABLESCAN on orders (Estimate: 2'167'968)      +
     └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)
(1 row)


========================================
Query 6
========================================

-- SQL:
-- using default substitutions


select
        sum(l_extendedprice * l_discount) as revenue
from
        lineitem
where
        l_shipdate >= date '1994-01-01'
        and l_shipdate < date '1994-01-01' + interval '1' year
        and l_discount between .06 - 0.01 and .06 + 0.01
        and l_quantity < 24
LIMIT 1;

-- EXPLAIN:
                     plan
-----------------------------------------------
 🖩 OUTPUT (Estimate: 1)                       +
 𝚪 GROUP BY (In-Memory) (Estimate: 1)         +
 🗐 TABLESCAN on lineitem (Estimate: 1'230'182)
(1 row)


========================================
Query 7
========================================

-- SQL:
-- using default substitutions


select
        supp_nation,
        cust_nation,
        l_year,
        sum(volume) as revenue
from
        (
                select
                        n1.n_name as supp_nation,
                        n2.n_name as cust_nation,
                        extract(year from l_shipdate) as l_year,
                        l_extendedprice * (1 - l_discount) as volume
                from
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2
                where
                        s_suppkey = l_suppkey
                        and o_orderkey = l_orderkey
                        and c_custkey = o_custkey
                        and s_nationkey = n1.n_nationkey
                        and c_nationkey = n2.n_nationkey
                        and (
                                (n1.n_name = 'FRANCE' and n2.n_name = 'GERMANY')
                                or (n1.n_name = 'GERMANY' and n2.n_name = 'FRANCE')
                        )
                        and l_shipdate between date '1995-01-01' and date '1996-12-31'
        ) as shipping
group by
        supp_nation,
        cust_nation,
        l_year
order by
        supp_nation,
        cust_nation,
        l_year
LIMIT 1;
-- EXPLAIN:
                             plan
---------------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                                       +
 ▲ SORT (In-Memory) (Estimate: 1)                             +
 𝚪 GROUP BY (In-Memory) (Estimate: 2)                         +
 ⨝ JOIN (inner, hashjoin) (Estimate: 803'125)                 +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 8'262)               +
 │   ├───🗐 TABLESCAN on nation (Estimate: 2)                  +
 │   └───🗐 TABLESCAN on supplier (Estimate: 100'000)          +
 └───⨝ JOIN (inner, hashjoin) (Estimate: 1'518'154)           +
     ├───⨝ JOIN (inner, hashjoin) (Estimate: 1'203'523)       +
     │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 120'352)     +
     │   │   ├───🗐 TABLESCAN on nation (Estimate: 2)          +
     │   │   └───🗐 TABLESCAN on customer (Estimate: 1'500'000)+
     │   └───🗐 TABLESCAN on orders (Estimate: 15'000'000)     +
     └───🗐 TABLESCAN on lineitem (Estimate: 18'921'381)
(1 row)


========================================
Query 8
========================================

-- SQL:
-- using default substitutions


select
        o_year,
        sum(case
                when nation = 'BRAZIL' then volume
                else 0
        end) / sum(volume) as mkt_share
from
        (
                select
                        extract(year from o_orderdate) as o_year,
                        l_extendedprice * (1 - l_discount) as volume,
                        n2.n_name as nation
                from
                        part,
                        supplier,
                        lineitem,
                        orders,
                        customer,
                        nation n1,
                        nation n2,
                        region
                where
                        p_partkey = l_partkey
                        and s_suppkey = l_suppkey
                        and l_orderkey = o_orderkey
                        and o_custkey = c_custkey
                        and c_nationkey = n1.n_nationkey
                        and n1.n_regionkey = r_regionkey
                        and r_name = 'AMERICA'
                        and s_nationkey = n2.n_nationkey
                        and o_orderdate between date '1995-01-01' and date '1996-12-31'
                        and p_type = 'ECONOMY ANODIZED STEEL'
        ) as all_nations
group by
        o_year
order by
        o_year
LIMIT 1;
-- EXPLAIN:
                                  plan
------------------------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                                                +
 ▲ SORT (In-Memory) (Estimate: 1)                                      +
 𝚪 GROUP BY (In-Memory) (Estimate: 2)                                  +
 𝚾 MAP (Estimate: 26'773)                                              +
 ⨝ JOIN (inner, hashjoin) (Estimate: 26'773)                           +
 ├───🗐 TABLESCAN on nation (Estimate: 25)                              +
 └───⨝ JOIN (inner, hashjoin) (Estimate: 27'018)                       +
     ├───⨝ JOIN (inner, hashjoin) (Estimate: 27'018)                   +
     │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 5)                    +
     │   │   ├───🗐 TABLESCAN on region (Estimate: 1)                   +
     │   │   └───🗐 TABLESCAN on nation (Estimate: 25)                  +
     │   └───⨝ JOIN (inner, hashjoin) (Estimate: 135'963)              +
     │       ├───⨝ JOIN (inner, hashjoin) (Estimate: 135'963)          +
     │       │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 432'379)      +
     │       │   │   ├───🗐 TABLESCAN on part (Estimate: 13'671)        +
     │       │   │   └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)+
     │       │   └───🗐 TABLESCAN on orders (Estimate: 4'716'796)       +
     │       └───🗐 TABLESCAN on customer (Estimate: 1'500'000)         +
     └───🗐 TABLESCAN on supplier (Estimate: 100'000)
(1 row)


========================================
Query 9
========================================

-- SQL:
-- using default substitutions


select
        nation,
        o_year,
        sum(amount) as sum_profit
from
        (
                select
                        n_name as nation,
                        extract(year from o_orderdate) as o_year,
                        l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
                from
                        part,
                        supplier,
                        lineitem,
                        partsupp,
                        orders,
                        nation
                where
                        s_suppkey = l_suppkey
                        and ps_suppkey = l_suppkey
                        and ps_partkey = l_partkey
                        and p_partkey = l_partkey
                        and o_orderkey = l_orderkey
                        and s_nationkey = n_nationkey
                        and p_name like '%green%'
        ) as profit
group by
        nation,
        o_year
order by
        nation,
        o_year desc
LIMIT 1;
-- EXPLAIN:
                             plan
---------------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                                       +
 ▲ SORT (In-Memory) (Estimate: 1)                             +
 𝚪 GROUP BY (In-Memory) (Estimate: 82)                        +
 ⨝ JOIN (inner, hashjoin) (Estimate: 21'698)                  +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 21'698)              +
 │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 99'094)          +
 │   │   ├───🗐 TABLESCAN on nation (Estimate: 25)             +
 │   │   └───🗐 TABLESCAN on supplier (Estimate: 100'000)      +
 │   └───⨝ JOIN (inner, hashjoin) (Estimate: 4'952'095)       +
 │       ├───⨝ JOIN (inner, hashjoin) (Estimate: 313'147)     +
 │       │   ├───🗐 TABLESCAN on part (Estimate: 109'375)      +
 │       │   └───🗐 TABLESCAN on partsupp (Estimate: 5'430'205)+
 │       └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)   +
 └───🗐 TABLESCAN on orders (Estimate: 15'000'000)
(1 row)


========================================
Query 10
========================================

-- SQL:
-- using default substitutions


select
        c_custkey,
        c_name,
        sum(l_extendedprice * (1 - l_discount)) as revenue,
        c_acctbal,
        n_name,
        c_address,
        c_phone,
        c_comment
from
        customer,
        orders,
        lineitem,
        nation
where
        c_custkey = o_custkey
        and l_orderkey = o_orderkey
        and o_orderdate >= date '1993-10-01'
        and o_orderdate < date '1993-10-01' + interval '3' month
        and l_returnflag = 'R'
        and c_nationkey = n_nationkey
group by
        c_custkey,
        c_name,
        c_acctbal,
        c_phone,
        n_name,
        c_address,
        c_comment
order by
        revenue desc
LIMIT 20;
-- EXPLAIN:
                           plan
-----------------------------------------------------------
 🖩 OUTPUT (Estimate: 20)                                  +
 ▼ SORT (In-Memory) (Estimate: 20)                        +
 𝚪 GROUP BY (In-Memory) (Estimate: 941'504)               +
 ⨝ JOIN (inner, hashjoin) (Estimate: 1'046'115)           +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 624'177)         +
 │   ├───🗐 TABLESCAN on nation (Estimate: 25)             +
 │   └───⨝ JOIN (inner, hashjoin) (Estimate: 629'882)     +
 │       ├───🗐 TABLESCAN on orders (Estimate: 629'882)    +
 │       └───🗐 TABLESCAN on customer (Estimate: 1'500'000)+
 └───🗐 TABLESCAN on lineitem (Estimate: 14'059'230)
(1 row)


========================================
Query 11
========================================

-- SQL:
-- using default substitutions


select
        ps_partkey,
        sum(ps_supplycost * ps_availqty) as value
from
        partsupp,
        supplier,
        nation
where
        ps_suppkey = s_suppkey
        and s_nationkey = n_nationkey
        and n_name = 'GERMANY'
group by
        ps_partkey having
                sum(ps_supplycost * ps_availqty) > (
                        select
                                sum(ps_supplycost * ps_availqty) * 0.0001000000
                        from
                                partsupp,
                                supplier,
                                nation
                        where
                                ps_suppkey = s_suppkey
                                and s_nationkey = n_nationkey
                                and n_name = 'GERMANY'
                )
order by
        value desc
LIMIT 1;
-- EXPLAIN:
                         plan
-------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                               +
 ▼ SORT (In-Memory) (Estimate: 1)                     +
 ⨝ JOIN (inner, singletonjoin) (Estimate: 17'168)     +
 ├───σ SELECT (Estimate: 1)                           +
 │   𝚪 GROUP BY (In-Memory) (Estimate: 1)             +
 │   ⨝ JOIN (inner, hashjoin) (Estimate: 328'781)     +
 │   ├───🗏 CTE Scan on CTE Alder (Estimate: 4'109)    +
 │   └───🗐 TABLESCAN on partsupp (Estimate: 8'000'000)+
 └───σ SELECT (Estimate: 261'028)                     +
     𝚪 GROUP BY (In-Memory) (Estimate: 261'030)       +
     ⨝ JOIN (inner, hashjoin) (Estimate: 290'033)     +
     ├───🗏 CTE Scan on CTE Alder (Estimate: 4'109)    +
     └───🗐 TABLESCAN on partsupp (Estimate: 8'000'000)+
                                                      +
 This plan uses:                                      +
 > CTE Alder:                                         +
 t TEMP (Estimate: 4'109)                             +
 ⨝ JOIN (inner, hashjoin) (Estimate: 4'109)           +
 ├───🗐 TABLESCAN on nation (Estimate: 1)              +
 └───🗐 TABLESCAN on supplier (Estimate: 100'000)      +

(1 row)


========================================
Query 12
========================================

-- SQL:
-- using default substitutions


select
        l_shipmode,
        sum(case
                when o_orderpriority = '1-URGENT'
                        or o_orderpriority = '2-HIGH'
                        then 1
                else 0
        end) as high_line_count,
        sum(case
                when o_orderpriority <> '1-URGENT'
                        and o_orderpriority <> '2-HIGH'
                        then 1
                else 0
        end) as low_line_count
from
        orders,
        lineitem
where
        o_orderkey = l_orderkey
        and l_shipmode in ('MAIL', 'SHIP')
        and l_commitdate < l_receiptdate
        and l_shipdate < l_commitdate
        and l_receiptdate >= date '1994-01-01'
        and l_receiptdate < date '1994-01-01' + interval '1' year
group by
        l_shipmode
order by
        l_shipmode
LIMIT 1;
-- EXPLAIN:
                       plan
--------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                          +
 ▲ SORT (In-Memory) (Estimate: 1)                +
 𝚪 GROUP BY (In-Memory) (Estimate: 2)            +
 ⨝ JOIN (inner, hashjoin) (Estimate: 527'221)    +
 ├───🗐 TABLESCAN on lineitem (Estimate: 527'221) +
 └───🗐 TABLESCAN on orders (Estimate: 15'000'000)
(1 row)


========================================
Query 13
========================================

-- SQL:
-- using default substitutions


select
        c_count,
        count(*) as custdist
from
        (
                select
                        c_custkey,
                        count(o_orderkey)
                from
                        customer left outer join orders on
                                c_custkey = o_custkey
                                and o_comment not like '%special%requests%'
                group by
                        c_custkey
        ) as c_orders (c_custkey, c_count)
group by
        c_count
order by
        custdist desc,
        c_count desc
LIMIT 1;
-- EXPLAIN:
                        plan
-----------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                             +
 ▼ SORT (In-Memory) (Estimate: 1)                   +
 𝚪 GROUP BY (In-Memory) (Estimate: 12)              +
 𝚪 GROUP BY (In-Memory) (Estimate: 1'500'000)       +
 ⨝ JOIN (leftouter, hashjoin) (Estimate: 15'274'755)+
 ├───🗐 TABLESCAN on customer (Estimate: 1'500'000)  +
 └───🗐 TABLESCAN on orders (Estimate: 14'838'867)
(1 row)


========================================
Query 14
========================================

-- SQL:
-- using default substitutions


select
        100.00 * sum(case
                when p_type like 'PROMO%'
                        then l_extendedprice * (1 - l_discount)
                else 0
        end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
        lineitem,
        part
where
        l_partkey = p_partkey
        and l_shipdate >= date '1995-09-01'
        and l_shipdate < date '1995-09-01' + interval '1' month
LIMIT 1;
-- EXPLAIN:
                      plan
-------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                         +
 𝚪 GROUP BY (In-Memory) (Estimate: 1)           +
 ⨝ JOIN (inner, hashjoin) (Estimate: 817'044)   +
 ├───🗐 TABLESCAN on lineitem (Estimate: 761'541)+
 └───🗐 TABLESCAN on part (Estimate: 2'000'000)
(1 row)


========================================
Query 15
========================================

-- SQL:
-- using default substitutions

create view revenue0 (supplier_no, total_revenue) as
        select
                l_suppkey,
                sum(l_extendedprice * (1 - l_discount))
        from
                lineitem
        where
                l_shipdate >= date '1996-01-01'
                and l_shipdate < date '1996-01-01' + interval '3' month
        group by
                l_suppkey;


select
        s_suppkey,
        s_name,
        s_address,
        s_phone,
        total_revenue
from
        supplier,
        revenue0
where
        s_suppkey = supplier_no
        and total_revenue = (
                select
                        max(total_revenue)
                from
                        revenue0
        )
order by
        s_suppkey
LIMIT 1;

drop view revenue0;
-- EXPLAIN:
                        plan
-----------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                             +
 ▲ SORT (In-Memory) (Estimate: 1)                   +
 ⨝ JOIN (inner, hashjoin) (Estimate: 1)             +
 ├───⨝ JOIN (inner, singletonjoin) (Estimate: 1)    +
 │   ├───σ SELECT (Estimate: 1)                     +
 │   │   𝚪 GROUP BY (In-Memory) (Estimate: 1)       +
 │   │   σ SELECT (Estimate: 106'509)               +
 │   │   🗏 CTE Scan on CTE Alder (Estimate: 106'509)+
 │   └───σ SELECT (Estimate: 106'509)               +
 │       🗏 CTE Scan on CTE Alder (Estimate: 106'509)+
 └───🗐 TABLESCAN on supplier (Estimate: 12)         +
                                                    +
 This plan uses:                                    +
 > CTE Alder:                                       +
 t TEMP (Estimate: 106'509)                         +
 σ SELECT (Estimate: 106'509)                       +
 𝚪 GROUP BY (In-Memory) (Estimate: 106'510)         +
 🗐 TABLESCAN on lineitem (Estimate: 2'226'044)      +

(1 row)


========================================
Query 16
========================================

-- SQL:
-- using default substitutions


select
        p_brand,
        p_type,
        p_size,
        count(distinct ps_suppkey) as supplier_cnt
from
        partsupp,
        part
where
        p_partkey = ps_partkey
        and p_brand <> 'Brand#45'
        and p_type not like 'MEDIUM POLISHED%'
        and p_size in (49, 14, 23, 45, 19, 3, 36, 9)
        and ps_suppkey not in (
                select
                        s_suppkey
                from
                        supplier
                where
                        s_comment like '%Customer%Complaints%'
        )
group by
        p_brand,
        p_type,
        p_size
order by
        supplier_cnt desc,
        p_brand,
        p_type,
        p_size
LIMIT 1;
-- EXPLAIN:
                         plan
-------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                               +
 ▼ SORT (In-Memory) (Estimate: 1)                     +
 𝚪 GROUP BY (In-Memory) (Estimate: 2'728)             +
 𝚪 GROUP BY (In-Memory) (Estimate: 1'029'603)         +
 ⨝ JOIN (rightanti, hashjoin) (Estimate: 1'144'004)   +
 ├───🗐 TABLESCAN on supplier (Estimate: 97)           +
 └───⨝ JOIN (inner, hashjoin) (Estimate: 1'145'114)   +
     ├───🗐 TABLESCAN on part (Estimate: 271'484)      +
     └───🗐 TABLESCAN on partsupp (Estimate: 8'000'000)
(1 row)


========================================
Query 17
========================================

-- SQL:
-- using default substitutions


select
        sum(l_extendedprice) / 7.0 as avg_yearly
from
        lineitem,
        part,
        (SELECT l_partkey AS agg_partkey, 0.2 * avg(l_quantity) AS avg_quantity FROM lineitem GROUP BY l_partkey) part_agg
where
        p_partkey = l_partkey
        and agg_partkey = l_partkey
        and p_brand = 'Brand#23'
        and p_container = 'MED BOX'
        and l_quantity < avg_quantity
LIMIT 1;

-- EXPLAIN:
                        plan
----------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                            +
 𝚪 GROUP BY (In-Memory) (Estimate: 1)              +
 ⨝ JOIN (inner, hashjoin) (Estimate: 28'222)       +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 1'952)    +
 │   ├───🗐 TABLESCAN on part (Estimate: 1'953)     +
 │   └───σ SELECT (Estimate: 55'537)               +
 │       𝚪 GROUP BY (In-Memory) (Estimate: 56'531) +
 │       🗐 TABLESCAN on lineitem (Estimate: 62'812)+
 └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)
(1 row)


========================================
Query 18
========================================

-- SQL:
-- using default substitutions


select
        c_name,
        c_custkey,
        o_orderkey,
        o_orderdate,
        o_totalprice,
        sum(l_quantity)
from
        customer,
        orders,
        lineitem
where
        o_orderkey in (
                select
                        l_orderkey
                from
                        lineitem
                group by
                        l_orderkey having
                                sum(l_quantity) > 300
        )
        and c_custkey = o_custkey
        and o_orderkey = l_orderkey
group by
        c_name,
        c_custkey,
        o_orderkey,
        o_orderdate,
        o_totalprice
order by
        o_totalprice desc,
        o_orderdate
LIMIT 100;
-- EXPLAIN:
                            plan
------------------------------------------------------------
 🖩 OUTPUT (Estimate: 100)                                  +
 ▼ SORT (In-Memory) (Estimate: 100)                        +
 𝚪 GROUP BY (In-Memory) (Estimate: 216'440)                +
 ⨝ JOIN (inner, hashjoin) (Estimate: 240'489)              +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 60'287)           +
 │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 60'287)       +
 │   │   ├───σ SELECT (Estimate: 321'561)                  +
 │   │   │   𝚪 GROUP BY (In-Memory) (Estimate: 15'456'932) +
 │   │   │   🗐 TABLESCAN on lineitem (Estimate: 59'986'052)+
 │   │   └───🗐 TABLESCAN on orders (Estimate: 15'000'000)  +
 │   └───🗐 TABLESCAN on customer (Estimate: 1'500'000)     +
 └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)
(1 row)


========================================
Query 19
========================================

-- SQL:
-- using default substitutions


select
        sum(l_extendedprice* (1 - l_discount)) as revenue
from
        lineitem,
        part
where
        (
                p_partkey = l_partkey
                and p_brand = 'Brand#12'
                and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
                and l_quantity >= 1 and l_quantity <= 1 + 10
                and p_size between 1 and 5
                and l_shipmode in ('AIR', 'AIR REG')
                and l_shipinstruct = 'DELIVER IN PERSON'
        )
        or
        (
                p_partkey = l_partkey
                and p_brand = 'Brand#23'
                and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
                and l_quantity >= 10 and l_quantity <= 10 + 10
                and p_size between 1 and 10
                and l_shipmode in ('AIR', 'AIR REG')
                and l_shipinstruct = 'DELIVER IN PERSON'
        )
        or
        (
                p_partkey = l_partkey
                and p_brand = 'Brand#34'
                and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
                and l_quantity >= 20 and l_quantity <= 20 + 10
                and p_size between 1 and 15
                and l_shipmode in ('AIR', 'AIR REG')
                and l_shipinstruct = 'DELIVER IN PERSON'
        )
LIMIT 1;
-- EXPLAIN:
                       plan
---------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                           +
 𝚪 GROUP BY (In-Memory) (Estimate: 1)             +
 ⨝ JOIN (inner, hashjoin) (Estimate: 1'125)       +
 ├───🗐 TABLESCAN on part (Estimate: 3'906)        +
 └───🗐 TABLESCAN on lineitem (Estimate: 1'054'442)
(1 row)


========================================
Query 20
========================================

-- SQL:
-- using default substitutions


select
        s_name,
        s_address
from
        supplier,
        nation
where
        s_suppkey in (
                select
                        ps_suppkey
                from
                        partsupp,
                        (
                                select
                                        l_partkey agg_partkey,
                                        l_suppkey agg_suppkey,
                                        0.5 * sum(l_quantity) AS agg_quantity
                                from
                                        lineitem
                                where
                                        l_shipdate >= date '1994-01-01'
                                        and l_shipdate < date '1994-01-01' + interval '1' year
                                group by
                                        l_partkey,
                                        l_suppkey
                        ) agg_lineitem
                where
                        agg_partkey = ps_partkey
                        and agg_suppkey = ps_suppkey
                        and ps_partkey in (
                                select
                                        p_partkey
                                from
                                        part
                                where
                                        p_name like 'forest%'
                        )
                        and ps_availqty > agg_quantity
        )
        and s_nationkey = n_nationkey
        and n_name = 'CANADA'
order by
        s_name
LIMIT 1;

-- EXPLAIN:
                          plan
---------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                                 +
 ▲ SORT (In-Memory) (Estimate: 1)                       +
 ⨝ JOIN (leftsemi, hashjoin) (Estimate: 3'716)          +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 4'372)         +
 │   ├───🗐 TABLESCAN on nation (Estimate: 1)            +
 │   └───🗐 TABLESCAN on supplier (Estimate: 100'000)    +
 └───⨝ JOIN (inner, hashjoin) (Estimate: 5'883)         +
     ├───⨝ JOIN (rightsemi, hashjoin) (Estimate: 9'870) +
     │   ├───🗐 TABLESCAN on part (Estimate: 25'390)     +
     │   └───🗐 TABLESCAN on partsupp (Estimate: 742'292)+
     └───σ SELECT (Estimate: 5'875)                     +
         𝚪 GROUP BY (In-Memory) (Estimate: 5'980)       +
         ⏲ EARLYPROBE (Estimate: 6'645)                 +
         🗐 TABLESCAN on lineitem (Estimate: 3'231'375)
(1 row)


========================================
Query 21
========================================

-- SQL:
-- using default substitutions


select
        s_name,
        count(*) as numwait
from
        supplier,
        lineitem l1,
        orders,
        nation
where
        s_suppkey = l1.l_suppkey
        and o_orderkey = l1.l_orderkey
        and o_orderstatus = 'F'
        and l1.l_receiptdate > l1.l_commitdate
        and exists (
                select
                        *
                from
                        lineitem l2
                where
                        l2.l_orderkey = l1.l_orderkey
                        and l2.l_suppkey <> l1.l_suppkey
        )
        and not exists (
                select
                        *
                from
                        lineitem l3
                where
                        l3.l_orderkey = l1.l_orderkey
                        and l3.l_suppkey <> l1.l_suppkey
                        and l3.l_receiptdate > l3.l_commitdate
        )
        and s_nationkey = n_nationkey
        and n_name = 'SAUDI ARABIA'
group by
        s_name
order by
        numwait desc,
        s_name
LIMIT 100;
-- EXPLAIN:
                              plan
-----------------------------------------------------------------
 🖩 OUTPUT (Estimate: 100)                                       +
 ▼ SORT (In-Memory) (Estimate: 100)                             +
 𝚪 GROUP BY (In-Memory) (Estimate: 3'963)                       +
 ⨝ JOIN (leftsemi, hashjoin) (Estimate: 22'247)                 +
 ├───⨝ JOIN (inner, hashjoin) (Estimate: 22'339)                +
 │   ├───⨝ JOIN (leftanti, hashjoin) (Estimate: 46'684)         +
 │   │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 1'502'323)     +
 │   │   │   ├───⨝ JOIN (inner, hashjoin) (Estimate: 3'963)     +
 │   │   │   │   ├───🗐 TABLESCAN on nation (Estimate: 1)        +
 │   │   │   │   └───🗐 TABLESCAN on supplier (Estimate: 100'000)+
 │   │   │   └───🗐 TABLESCAN on lineitem (Estimate: 37'901'343) +
 │   │   └───🗐 TABLESCAN on lineitem (Estimate: 37'901'343)     +
 │   └───🗐 TABLESCAN on orders (Estimate: 7'177'734)            +
 └───🗐 TABLESCAN on lineitem (Estimate: 59'986'052)
(1 row)


========================================
Query 22
========================================

-- SQL:
-- using default substitutions


select
        cntrycode,
        count(*) as numcust,
        sum(c_acctbal) as totacctbal
from
        (
                select
                        substring(c_phone from 1 for 2) as cntrycode,
                        c_acctbal
                from
                        customer
                where
                        substring(c_phone from 1 for 2) in
                                ('13', '31', '23', '29', '30', '18', '17')
                        and c_acctbal > (
                                select
                                        avg(c_acctbal)
                                from
                                        customer
                                where
                                        c_acctbal > 0.00
                                        and substring(c_phone from 1 for 2) in
                                                ('13', '31', '23', '29', '30', '18', '17')
                        )
                        and not exists (
                                select
                                        *
                                from
                                        orders
                                where
                                        o_custkey = c_custkey
                        )
        ) as custsale
group by
        cntrycode
order by
        cntrycode
LIMIT 1;
-- EXPLAIN:
                         plan
-------------------------------------------------------
 🖩 OUTPUT (Estimate: 1)                               +
 ▲ SORT (In-Memory) (Estimate: 1)                     +
 𝚪 GROUP BY (In-Memory) (Estimate: 100)               +
 ⨝ JOIN (leftanti, hashjoin) (Estimate: 55'809)       +
 ├───⨝ JOIN (inner, singletonjoin) (Estimate: 192'055)+
 │   ├───σ SELECT (Estimate: 1)                       +
 │   │   𝚪 GROUP BY (In-Memory) (Estimate: 1)         +
 │   │   🗐 TABLESCAN on customer (Estimate: 377'929)  +
 │   └───🗐 TABLESCAN on customer (Estimate: 416'015)  +
 └───🗐 TABLESCAN on orders (Estimate: 15'000'000)
(1 row)